@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Proza+Libre:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");
.nav-container {
  width: 95vw;
  margin-left: 35px;
  margin-top: 30px;
  border-bottom: 3px solid #092230;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  margin-right: 70px;
}

.nav__item {
  font-family: "playfair display";
  font-size: 18px;
  list-style: none;
  margin-bottom: 20px;
  position: relative;
}
.nav__item:hover {
  cursor: pointer;
}

@media only screen and (max-width: 992px) {
  .nav__item {
    font-size: 18px;
  }
  .nav__list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-right: 50px;
  }
}
@media only screen and (max-width: 768px) {
  .nav-container {
    margin-left: 1vh;
  }
  .nav__item {
    font-size: 16px;
  }
  .nav__list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-right: 40px;
  }
}
@media only screen and (max-width: 1100px) {
  .cursor-container {
    display: none;
  }
}
.cursor-container {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 9999;
}

.cursor__item {
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: width 0.3s, height 0.3s, background-color 0.3s, color 0.3s;
}

.cursor__item.hovered {
  background-color: #f8f4e1;
  color: #74512d;
}

.see-project {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Untuk WebKit-based browser (Chrome, Safari, Opera) */
::-webkit-scrollbar {
  width: 12px; /* Lebar scrollbar */
}

::-webkit-scrollbar-track {
  background-color: #AF8F6F; /* Warna latar belakang track */
}

::-webkit-scrollbar-thumb {
  background-color: #74512D; /* Warna thumb scrollbar */
  border-radius: 6px; /* Radius sudut thumb scrollbar */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Warna thumb scrollbar saat dihover */
}

/* Untuk Firefox */
* {
  scrollbar-width: thin; /* Lebar scrollbar */
  scrollbar-color: #74512D #AF8F6F; /* Warna thumb scrollbar dan track */
}

/* Untuk Edge */
::-ms-scrollbar {
  width: 12px; /* Lebar scrollbar */
}

::-ms-scrollbar-track {
  background-color: #74512D; /* Warna latar belakang track */
}

::-ms-scrollbar-thumb {
  background-color: #af8f6f; /* Warna thumb scrollbar */
  border-radius: 6px; /* Radius sudut thumb scrollbar */
}

::-ms-scrollbar-thumb:hover {
  background-color: #555; /* Warna thumb scrollbar saat dihover */
}

.arrow-container {
  background-color: #74512d;
  border-radius: 10px;
}
.arrow-container .arrow__item img {
  width: 40px;
  height: auto;
}
.arrow-container:hover {
  transform: translateY(-3px);
  transition: ease-in-out 0.1s;
}

.divider-container .divider-text {
  height: -moz-fit-content;
  height: fit-content;
}

.card-skills-container {
  justify-content: space-between;
  width: 120px;
  height: 120px;
  background-color: #e0e0e0;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.1s ease-in-out;
  margin-left: 2em;
  margin-right: 2em;
}
.card-skills-container:hover {
  transform: scale(1.1);
}

.skills-grid {
  margin-bottom: 5vh;
}

@media only screen and (max-width: 1000px) {
  .card-skills-container {
    width: 90px;
    height: 90px;
  }
  .skills-grid {
    margin-bottom: 20vh;
  }
}
@media only screen and (max-width: 768px) {
  .card-skills-container {
    width: 70px;
    height: 70px;
  }
  .skills-grid {
    margin-bottom: 20vh;
  }
}
.noselect {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */ /* IE 10+ */
  user-select: none; /* Standard syntax */
}

.card-experience-container {
  position: relative;
  margin-top: -15vw;
}
.card-experience-container:hover .card__overlay {
  display: block;
  background-color: rgba(0, 0, 0, 0.5);
  transition: ease-in-out 0.2s;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  width: 100%;
  height: 100%;
}

.card__thumbnail {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 15px;
}

.card__overlay {
  display: none;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10vw;
}
@media (max-width: 600px) {
  .card-grid {
    flex-direction: column;
  }
}

@media only screen and (max-width: 900px) {
  .card__thumbnail {
    width: 100%;
    height: 100%;
  }
  .card-experience-container:hover .card__overlay {
    display: block;
    width: 100%;
    height: 100%;
  }
}
@media only screen and (max-width: 800px) {
  .card-experience-container {
    margin-top: -30vw;
  }
  .card-grid {
    gap: 20vw;
  }
}
@media only screen and (max-width: 500px) {
  .card-experience-container {
    margin-top: -50vw;
  }
  .card-grid {
    gap: 10vw;
  }
}
@media only screen and (max-width: 430px) {
  .card-experience-container {
    margin-top: -70vw;
  }
  .card-grid {
    gap: 10vw;
  }
}
@media only screen and (max-height: 777px) and (max-width: 1028px) {
  .decoration-1 {
    width: 50%;
    height: 50%;
    margin-top: -1vh;
    margin-right: -10vh;
  }
}
@media only screen and (max-width: 768px) {
  .decoration-1,
  .decoration-2 {
    display: none;
  }
}
#landing-page .landing-text .author__description {
  width: 70%;
  font-weight: 200;
}
#landing-page .decoration-1 {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-40%);
}

@media only screen and (min-height: 768px) {
  .landing-container {
    height: 70vh;
  }
}
@media only screen and (min-height: 1px) {
  .landing-container {
    height: 100vh;
  }
}
#about-page {
  width: 100%;
}

.about__content {
  font-weight: 100;
  line-height: 42px;
}
.about__content .bold__text {
  font-weight: 400;
}

.profile-container .profile__item {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-left: 25vh;
}

@media only screen and (max-width: 1120px) {
  .profile-container .profile__item {
    width: 250px;
    height: 250px;
    margin-top: 10vh;
    margin-left: 15vh;
  }
}
@media only screen and (max-width: 940px) {
  .profile-container .profile__item {
    width: 200px;
    height: 200px;
    margin-top: 10vh;
    margin-left: 15vh;
  }
}
@media only screen and (max-width: 768px) {
  .profile-container .profile__item {
    width: 200px;
    height: 200px;
    margin-top: 10vh;
    margin-left: 10vh;
  }
}
@media only screen and (max-width: 700px) {
  .profile-container .profile__item {
    width: 180px;
    height: 180px;
    margin-top: 15vh;
    margin-left: 7vh;
  }
}
#skills-page {
  margin-left: 50%;
  transform: translateX(-50%);
  width: 85%;
}
#skills-page .skills__title {
  height: -moz-fit-content;
  height: fit-content;
}

@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
  }
}
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 18px;
  }
}
@media only screen and (max-width: 688px) {
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 16px;
  }
}
* {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background: #f8f4e1;
  color: #543310;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body ::-moz-selection {
  background-color: #543310;
  color: #f8f4e1;
}
body ::selection {
  background-color: #543310;
  color: #f8f4e1;
}/*# sourceMappingURL=main.css.map */