#experience-page {
  margin-top: 10vh;
}

.card-experience-container {
  position: relative;
  margin-top: -15vw;

  &:hover {
    .card__overlay {
      display: block;
      background-color: rgba(0, 0, 0, 0.5);
      transition: ease-in-out 0.2s;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 15px;
      width: 100%;
      height: 100%;
    }
  }
}

.card__thumbnail {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 15px;
}

.card__overlay {
  display: none;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10vw;

  @media (max-width: 600px) {
    flex-direction: column;
  }
}

@media only screen and (max-width: 900px) {
  .card__thumbnail {
    width: 100%;
    height: 100%;
  }
  .card-experience-container {
    &:hover {
      .card__overlay {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  .card-experience-container {
    margin-top: -30vw;
  }
  .card-grid {
    gap: 20vw;
  }
}
@media only screen and (max-width: 500px) {
  .card-experience-container {
    margin-top: -50vw;
  }
  .card-grid {
    gap: 10vw;
  }
}

@media only screen and (max-width: 430px) {
  .card-experience-container {
    margin-top: -70vw;
  }
  .card-grid {
    gap: 10vw;
  }
}